# Redis Configuration
KV_URL="rediss://default:AaGKAAIjcDE5MzlhMDQ3ZDI3MzM0MjBiODdiNGQzNGM4MjJjY2MzMnAxMA@fine-gar-41354.upstash.io:6379"
KV_REST_API_URL="https://fine-gar-41354.upstash.io"
KV_REST_API_TOKEN="AaGKAAIjcDE5MzlhMDQ3ZDI3MzM0MjBiODdiNGQzNGM4MjJjY2MzMnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AqGKAAIgcDGJ45h5YlZ7YDF62ZW_40OYHYoX9AWauC7ICaNvKOi-zg"
REDIS_URL="rediss://default:AaGKAAIjcDE5MzlhMDQ3ZDI3MzM0MjBiODdiNGQzNGM4MjJjY2MzMnAxMA@fine-gar-41354.upstash.io:6379"

# PostgreSQL Configuration
DATABASE_URL=postgres://neondb_owner:npg_BxETCO59PZmu@ep-solitary-violet-a4gfqqvr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_BxETCO59PZmu@ep-solitary-violet-a4gfqqvr.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-solitary-violet-a4gfqqvr-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-solitary-violet-a4gfqqvr.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_BxETCO59PZmu
