# Redis Configuration
KV_URL="rediss://default:AaGKAAIjcDE5MzlhMDQ3ZDI3MzM0MjBiODdiNGQzNGM4MjJjY2MzMnAxMA@fine-gar-41354.upstash.io:6379"
KV_REST_API_URL="https://fine-gar-41354.upstash.io"
KV_REST_API_TOKEN="AaGKAAIjcDE5MzlhMDQ3ZDI3MzM0MjBiODdiNGQzNGM4MjJjY2MzMnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AqGKAAIgcDGJ45h5YlZ7YDF62ZW_40OYHYoX9AWauC7ICaNvKOi-zg"
REDIS_URL="rediss://default:AaGKAAIjcDE5MzlhMDQ3ZDI3MzM0MjBiODdiNGQzNGM4MjJjY2MzMnAxMA@fine-gar-41354.upstash.io:6379"

# PostgreSQL Configuration
DATABASE_URL=postgres://neondb_owner:npg_BxETCO59PZmu@ep-solitary-violet-a4gfqqvr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_BxETCO59PZmu@ep-solitary-violet-a4gfqqvr.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-solitary-violet-a4gfqqvr-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-solitary-violet-a4gfqqvr.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_BxETCO59PZmu
POSTGRES_URL=postgres://neondb_owner:npg_BxETCO59PZmu@ep-solitary-violet-a4gfqqvr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_BxETCO59PZmu@ep-solitary-violet-a4gfqqvr.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-solitary-violet-a4gfqqvr-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_BxETCO59PZmu
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_BxETCO59PZmu@ep-solitary-violet-a4gfqqvr-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_BxETCO59PZmu@ep-solitary-violet-a4gfqqvr-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth
NEXT_PUBLIC_STACK_PROJECT_ID=9b080efb-9480-4536-aca7-0465c243bf2b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ybdf9r228f7qmz18r3j4a7x5k1aw4gk8dk7mwqhsatpng
STACK_SECRET_SERVER_KEY=ssk_knsfrvvmbbrgssqj35qrqynhkqyxpfx05pnep45e521w0

# BLOB Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Ctu8x5GASXf88m2P_A4iS74TAMBSHKtrjNuBgSqhLBb6r6O"

# Supabase Configuration
POSTGRES_URL="postgres://postgres.gmwwrvxlayrhumkbnbgy:4roPE8ZpKzlSEHFI@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.gmwwrvxlayrhumkbnbgy.supabase.co"
SUPABASE_JWT_SECRET="8eSojQwDT8QzpDjnvTqITriHoQVKgbTGyBRoylYJOCLvv23AjkAUlARSxPaFHGJ5ox2CFaY3toutYA/P+ZzPMw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd3dydnhsYXlyaHVta2JuYmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTA2NzQsImV4cCI6MjA2Mzg4NjY3NH0.p6FsFDylvVZJpU0epLygQ06M5T6_pfuGyQ21faxgx7g"
POSTGRES_PRISMA_URL="postgres://postgres.gmwwrvxlayrhumkbnbgy:4roPE8ZpKzlSEHFI@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="4roPE8ZpKzlSEHFI"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://gmwwrvxlayrhumkbnbgy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd3dydnhsYXlyaHVta2JuYmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTA2NzQsImV4cCI6MjA2Mzg4NjY3NH0.p6FsFDylvVZJpU0epLygQ06M5T6_pfuGyQ21faxgx7g"
NEXT_PUBLIC_SUPABASE_URL="https://gmwwrvxlayrhumkbnbgy.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd3dydnhsYXlyaHVta2JuYmd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMxMDY3NCwiZXhwIjoyMDYzODg2Njc0fQ.2Kpew4bmLpw6MkvvGSIFJyNVOQArSCBOOKooAL_-BtU"
POSTGRES_URL_NON_POOLING="postgres://postgres.gmwwrvxlayrhumkbnbgy:4roPE8ZpKzlSEHFI@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# MotherDuck Configuration
MOTHERDUCK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1vdGhlcmR1Y2stcmVkLXBhcmt6WEw4QHNhLm1vdGhlcmR1Y2suY29tIiwic2Vzc2lvbiI6Im1vdGhlcmR1Y2stcmVkLXBhcmt6WEw4LnNhLm1vdGhlcmR1Y2suY29tIiwicGF0IjoiNUxzdWpzQnJ6X29OdzBNa3NzWGxxSTRpRVFrWEhheGh1RUphcUhvWlRSWSIsInVzZXJJZCI6IjIwMDg0ZjFlLWU4NjgtNDQwMy1iZjIzLWE5NmVhZmYyNDgzNiIsImlzcyI6Im1kX3BhdCIsInJlYWRPbmx5IjpmYWxzZSwidG9rZW5UeXBlIjoicmVhZF93cml0ZSIsImlhdCI6MTc0ODMxMTkxM30._V5LTQvxNywxwZZpcc-JycaTI9SaabcIQwtdOM_x7mY"
MOTHERDUCK_READ_SCALING_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1vdGhlcmR1Y2stcmVkLXBhcmt6WEw4QHNhLm1vdGhlcmR1Y2suY29tIiwic2Vzc2lvbiI6Im1vdGhlcmR1Y2stcmVkLXBhcmt6WEw4LnNhLm1vdGhlcmR1Y2suY29tIiwicGF0IjoiUzhFS3kxbXNJaVgtTlZTTE5FSWxYRDY2d1RzcTZqZFByQ1BpM1Izc1Y2QSIsInVzZXJJZCI6IjIwMDg0ZjFlLWU4NjgtNDQwMy1iZjIzLWE5NmVhZmYyNDgzNiIsImlzcyI6Im1kX3BhdCIsInJlYWRPbmx5Ijp0cnVlLCJ0b2tlblR5cGUiOiJyZWFkX3NjYWxpbmciLCJpYXQiOjE3NDgzMTE5MTN9.lnXwDJkt8ZieQyE-u909QRiO-MOGjZL-0vK47FBuEEs"

# GROQ API
GROQ_API_KEY="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"
